wob algo-2 (1, 2, 2)	2017-11-09 13:22:43.980926 Under investigation
wr algo-1 (1, 1, 0)	2017-11-09 13:22:47.587089 Under investigation
rg algo-3 (3, 2, 1)	2017-11-09 13:22:52.002292 Seems to work just fine.
wo algo-1 (1, 1, 2)	2017-11-09 13:22:56.295485 Correct state, should not show up
wo algo-1 (2, 1, 0)	2017-11-09 13:23:07.987016 (Should be) fixed
og algo-3 (2, 1, 2)	2017-11-09 13:23:12.062200 Seems to work just fine.
rb algo-3 (4, 1, 0)	2017-11-09 13:23:23.557182 (Should be) fixed
ob algo-3 (3, 0, 1)	2017-11-09 13:23:49.234884 Seems to work just fine. 
wb algo-1 (1, 0, 1)	2017-11-09 13:23:58.990326 Seems to work just fine. 
wr algo-1 (4, 0, 1)	2017-11-09 13:24:07.543716 Seems to work just fine.
rg algo-3 (0, 2, 1)	2017-11-09 13:24:12.247928 Minor optimization, Seems to work just fine.
rg algo-3 (0, 1, 0)	2017-11-13 09:56:35.541841 Seems to work just fine.
wo algo-1 (5, 0, 1)	2017-11-13 09:57:20.371972 (Should be) fixed
rg algo-3 (2, 2, 1)	2017-11-13 09:58:00.689800 (Should be) fixed
wbr algo-2 (0, 2, 0)	2017-11-13 09:58:25.908990 Seems to work just fine.
wb algo-1 (3, 1, 0)	2017-11-13 09:59:26.022672  Seems to work just fine.
wrg algo-2 (1, 0, 0)	2017-11-13 10:00:33.036706  Correct state, should not show up
wb algo-1 (0, 1, 2)	2017-11-13 10:02:05.515944  Seems to work just fine.
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-14 11:07:57.030984 # Doesn't match lut, misses several characters
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:07:59.263103 # Seems to work just fine.
wbr algo-2 (1, 2, 0)	 moves: DRDrd - @2017-11-16 09:48:29.378266 # Shouldn't do anything, find a way to make this not do anything
wb algo-1 (1, 2, 1)	 moves: Dr - @2017-11-16 14:31:52.592341
wob algo-2 (1, 0, 2)	 moves: DRDrd - @2017-11-16 14:40:45.283960
wo algo-1 (1, 1, 2)	 moves: ldL - @2017-11-22 10:02:23.632546
wg algo-1 (1, 0, 1)	 moves: R - @2017-11-22 10:04:02.301935
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-22 10:04:24.430347
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-22 10:13:01.127878
wo algo-1 (1, 2, 1)	 moves: uu - @2017-11-22 10:15:46.815344
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-22 10:24:58.015791
wo algo-1 (0, 0, 1)	 moves: uu - @2017-11-22 10:25:04.945114
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-11-22 10:25:38.915913
wo algo-1 (5, 0, 1)	 moves: u - @2017-11-22 10:25:38.929879
wr algo-1 (1, 1, 0)	 moves: uu - @2017-11-22 10:25:38.951877
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-22 10:28:56.428866
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-22 10:29:02.083183
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-22 10:30:42.678680
wg algo-1 (0, 2, 1)	 moves: R - @2017-11-22 11:24:51.500460
wo algo-1 (3, 1, 0)	 moves: rr - @2017-11-22 11:24:51.514460
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-22 11:55:00.263071
wo algo-1 (5, 0, 1)	 moves: u - @2017-11-22 12:01:19.502508
wr algo-1 (1, 1, 0)	 moves: uu - @2017-11-22 12:01:19.513509
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-22 12:01:19.544511
wrg algo-2 (0, 2, 0)	 moves: DRDrd - @2017-11-22 12:13:46.766046
wob algo-2 (1, 2, 2)	 moves: DRDrd - @2017-11-22 13:45:04.814182
rg algo-3 (0, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-23 13:33:48.070493
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-28 11:09:02.435799
wo algo-1 (3, 2, 1)	 moves: Dr - @2017-11-29 12:15:37.959365
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-11-29 12:15:37.980367
wg algo-1 (2, 1, 2)	 moves: ldL - @2017-11-29 12:16:33.635889
wb algo-1 (2, 1, 2)	 moves: uu - @2017-11-29 12:20:26.649452
rb algo-3 (3, 0, 1)	 moves: ULulufUFULulufUFuu - @2017-11-29 12:22:16.998457
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-29 12:22:17.008455
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-29 12:22:17.017455
wob algo-2 (1, 2, 2)	 moves: DRDrd - @2017-11-29 12:22:21.687667
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-29 12:22:38.595434
wg algo-1 (1, 0, 1)	 moves: R - @2017-11-29 13:10:10.949584
wob algo-2 (1, 2, 2)	 moves: DRDrd - @2017-11-29 13:10:11.045589
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-29 13:12:14.956205
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-29 13:33:38.790403
wob algo-2 (1, 2, 2)	 moves: DRDrd - @2017-11-29 13:38:15.707958
wo algo-1 (3, 1, 0)	 moves: rr - @2017-11-29 13:38:22.785278
wr algo-1 (4, 0, 1)	 moves: ldL - @2017-11-29 13:40:33.666211
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-29 13:40:33.711214
wo algo-1 (5, 0, 1)	 moves: u - @2017-11-29 13:41:03.453563
wr algo-1 (1, 1, 0)	 moves: uu - @2017-11-29 13:41:03.486564
wob algo-2 (1, 2, 2)	 moves: DRDrd - @2017-11-29 13:41:03.509564
rg algo-3 (2, 2, 1)	 moves: ULulufUFULulufUFuu - @2017-11-29 13:43:49.610096
wob algo-2 (1, 2, 2)	 moves: DRDrd - @2017-11-29 13:44:04.400765
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-29 13:44:04.422766
wob algo-2 (1, 2, 2)	 moves: DRDrd - @2017-11-29 13:44:30.740959
wo algo-1 (1, 1, 2)	 moves: uu - @2017-11-29 13:45:58.688946
wr algo-1 (1, 1, 0)	 moves: uu - @2017-11-29 13:57:20.800867
wo algo-1 (5, 0, 1)	 moves: u - @2017-11-29 13:57:31.509354
wr algo-1 (1, 1, 0)	 moves: uu - @2017-11-29 13:57:31.521353
wo algo-1 (5, 0, 1)	 moves: u - @2017-11-29 14:01:40.913658
wr algo-1 (1, 1, 0)	 moves: uu - @2017-11-29 14:01:40.927660
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-29 14:01:40.967661
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-11-29 14:01:46.016889
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-29 14:01:46.048892
wbr algo-2 (0, 2, 0)	 moves: DRDrd - @2017-11-29 14:01:56.503365
wo algo-1 (5, 0, 1)	 moves: u - @2017-11-29 14:02:13.077116
wr algo-1 (1, 1, 0)	 moves: uu - @2017-11-29 14:02:13.089118
wo algo-1 (3, 1, 0)	 moves: rr - @2017-11-29 14:02:31.772965
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-29 14:03:28.802549
wo algo-1 (1, 1, 2)	 moves: uu - @2017-11-29 14:05:55.050179
wr algo-1 (2, 1, 2)	 moves: uu - @2017-11-29 14:06:06.434695
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-29 14:06:06.470698
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-11-29 14:06:22.196409
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-29 14:06:22.234411
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-29 14:06:25.889577
og algo-3 (2, 1, 2)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-29 14:06:25.908579
wb algo-1 (0, 0, 1)	 moves: uu - @2017-11-29 14:06:48.984625
wo algo-1 (2, 1, 2)	 moves: uu - @2017-11-29 14:07:06.296409
wr algo-1 (4, 0, 1)	 moves: ldL - @2017-11-29 14:07:06.307409
wo algo-1 (3, 2, 1)	 moves: Dr - @2017-11-29 14:11:01.040051
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-11-29 14:11:01.059052
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-29 14:11:01.086053
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-29 14:25:16.357823
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-29 14:25:40.627924
wg algo-1 (3, 0, 1)	 moves: uu - @2017-11-29 14:25:49.740337
rb algo-3 (3, 0, 1)	 moves: ULulufUFULulufUFuu - @2017-11-29 14:26:00.825839
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-29 14:26:00.837840
wb algo-1 (0, 1, 2)	 moves: R - @2017-11-29 14:26:02.776929
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-29 14:26:04.267997
wo algo-1 (3, 1, 0)	 moves: rr - @2017-11-29 14:26:05.282042
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-29 14:26:07.636148
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-29 14:26:07.679151
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-29 14:26:09.035212
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-29 14:26:10.698287
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-11-29 14:30:37.509382
rb algo-3 (3, 0, 1)	 moves: ULulufUFULulufUFuu - @2017-11-29 14:30:37.543384
rg algo-3 (3, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-29 14:30:37.552384
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-29 14:43:38.195774
wo algo-1 (3, 1, 0)	 moves: rr - @2017-11-29 14:44:58.105395
wo algo-1 (3, 1, 0)	 moves: rr - @2017-11-30 09:52:45.224143
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-30 09:54:52.253903
wrg algo-2 (1, 0, 0)	 moves: DRDrd - @2017-11-30 09:59:07.219459
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-11-30 10:03:28.940324
wb algo-1 (1, 0, 1)	 moves: R - @2017-11-30 10:04:40.210555
wb algo-1 (0, 2, 1)	 moves: uu - @2017-11-30 10:05:18.002268
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-30 10:22:01.018215
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-30 10:23:57.253276
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-30 10:24:50.131018
wob algo-2 (1, 2, 2)	 moves: DRDrd - @2017-11-30 11:27:23.264178
wb algo-1 (1, 2, 1)	 moves: uu - @2017-11-30 11:32:07.772078
og algo-3 (2, 1, 2)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-30 11:32:35.101314
rg algo-3 (0, 2, 1)	 moves: ULulufUFULulufUFuu - @2017-11-30 11:32:55.139641
wg algo-1 (1, 1, 2)	 moves: R - @2017-11-30 11:33:03.630608
wb algo-1 (1, 1, 2)	 moves: Dr - @2017-11-30 11:34:18.191988
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-11-30 11:34:18.207989
rg algo-3 (0, 2, 1)	 moves: ULulufUFULulufUFuu - @2017-11-30 11:34:18.228990
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-30 11:34:37.827878
wb algo-1 (0, 1, 0)	 moves: uu - @2017-11-30 11:36:44.926640
wb algo-1 (0, 0, 1)	 moves: uu - @2017-11-30 11:39:13.111528
wg algo-1 (1, 0, 1)	 moves: R - @2017-11-30 11:39:13.172532
wo algo-1 (3, 2, 1)	 moves: Dr - @2017-11-30 12:03:53.051931
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-11-30 12:03:53.070932
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-11-30 12:20:22.038009
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-30 12:20:22.119012
rg algo-3 (0, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-30 12:22:40.034263
rg algo-3 (2, 1, 2)	 moves: ULulufUFuLulufUF - @2017-11-30 12:22:46.695566
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-12-04 10:11:11.675977
wo algo-1 (5, 0, 1)	 moves: u - @2017-12-04 10:11:47.865314
wr algo-1 (1, 1, 0)	 moves: uu - @2017-12-04 10:11:47.881316
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-12-04 10:11:47.923318
wb algo-1 (2, 2, 1)	 moves: uu - @2017-12-04 10:12:46.600108
wo algo-1 (3, 1, 0)	 moves: rr - @2017-12-04 10:21:17.541517
wbr algo-2 (1, 2, 0)	 moves: DRDrd - @2017-12-04 10:21:17.609518
wo algo-1 (3, 2, 1)	 moves: Dr - @2017-12-04 10:21:29.709066
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-12-04 10:21:29.737068
wbr algo-2 (1, 2, 0)	 moves: DRDrd - @2017-12-04 10:21:29.763069
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-12-04 10:25:53.031002
wr algo-1 (0, 1, 2)	 moves: uu - @2017-12-04 11:33:36.620520
wg algo-1 (3, 0, 1)	 moves: uu - @2017-12-04 11:34:47.697743
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-12-04 11:34:47.734745
wb algo-1 (5, 0, 1)	 moves: R - @2017-12-04 11:36:57.968647
wo algo-1 (5, 0, 1)	 moves: u - @2017-12-04 11:36:57.999650
wr algo-1 (1, 1, 0)	 moves: uu - @2017-12-04 11:36:58.009649
wgo algo-2 (0, 0, 0)	 moves: DRDrd - @2017-12-04 13:38:12.043382
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-12-04 13:49:45.985343
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-12-05 09:28:00.493254
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-12-05 09:48:17.704837
wg algo-1 (3, 0, 1)	 moves: uu - @2017-12-05 09:55:15.174659
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-12-05 09:55:15.210613
wg algo-1 (1, 0, 1)	 moves: ldL - @2017-12-05 09:59:46.484326
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-12-05 10:08:13.059290
wo algo-1 (5, 0, 1)	 moves: u - @2017-12-05 10:08:34.948281
wr algo-1 (1, 1, 0)	 moves: uu - @2017-12-05 10:08:34.957283
wo algo-1 (0, 1, 0)	 moves: uu - @2017-12-05 10:13:06.576595
wb algo-1 (1, 2, 1)	 moves: R - @2017-12-05 10:13:06.594597
wo algo-1 (0, 1, 2)	 moves: uu - @2017-12-05 10:15:41.058599
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-12-05 10:15:41.113601
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-12-05 10:17:21.599157
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-12-05 10:23:14.388332
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-12-05 10:23:14.412334
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-12-05 10:23:14.434335
wb algo-1 (3, 1, 0)	 moves: R - @2017-12-05 10:23:29.039092
wb algo-1 (0, 1, 0)	 moves: R - @2017-12-05 11:07:19.483965
wg algo-1 (1, 0, 1)	 moves: R - @2017-12-05 11:31:16.092690
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-12-05 11:31:16.134691
wo algo-1 (5, 0, 1)	 moves: u - @2017-12-05 11:44:19.030628
wr algo-1 (1, 1, 0)	 moves: uu - @2017-12-05 11:44:19.040628
rb algo-3 (3, 0, 1)	 moves: ULulufUFULulufUFuu - @2017-12-05 11:44:19.079630
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-12-05 11:44:19.100631
wo algo-1 (5, 0, 1)	 moves: u - @2017-12-05 11:48:43.368611
wr algo-1 (1, 1, 0)	 moves: uu - @2017-12-05 11:48:43.380612
wob algo-2 (1, 2, 2)	 moves: DRDrd - @2017-12-05 11:52:24.566653
wr algo-1 (3, 1, 0)	 moves: Dr - @2017-12-05 11:53:29.814607
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-12-05 11:53:29.830609
wo algo-1 (3, 1, 0)	 moves: rr - @2017-12-05 11:55:50.276974
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-12-05 12:20:55.732355
wr algo-1 (1, 1, 2)	 moves: R - @2017-12-05 14:13:40.231274
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-12-05 14:14:26.826387
wo algo-1 (1, 1, 2)	 moves: uu - @2017-12-05 14:18:25.808640
wb algo-1 (0, 0, 1)	 moves: uu - @2017-12-05 14:20:49.136416
rb algo-3 (3, 0, 1)	 moves: ULulufUFULulufUFuu - @2017-12-05 14:21:29.021733
rg algo-3 (0, 1, 0)	 moves: ULulufUFuLulufUF - @2017-12-05 14:21:29.040734
rb algo-3 (3, 0, 1)	 moves: ULulufUFULulufUFuu - @2017-12-05 14:22:00.740573
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-12-05 14:22:00.756575
wo algo-1 (3, 1, 0)	 moves: rr - @2017-12-05 14:24:33.831311
wg algo-1 (3, 0, 1)	 moves: uu - @2017-12-05 14:48:23.699921
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-12-05 14:48:23.725921
