wob algo-2 (1, 2, 2)	2017-11-09 13:22:43.980926 Under investigation
wr algo-1 (1, 1, 0)	2017-11-09 13:22:47.587089 Under investigation
rg algo-3 (3, 2, 1)	2017-11-09 13:22:52.002292 Seems to work just fine.
wo algo-1 (1, 1, 2)	2017-11-09 13:22:56.295485 Correct state, should not show up
wo algo-1 (2, 1, 0)	2017-11-09 13:23:07.987016 (Should be) fixed
og algo-3 (2, 1, 2)	2017-11-09 13:23:12.062200 Seems to work just fine.
rb algo-3 (4, 1, 0)	2017-11-09 13:23:23.557182 (Should be) fixed
ob algo-3 (3, 0, 1)	2017-11-09 13:23:49.234884 Seems to work just fine. 
wb algo-1 (1, 0, 1)	2017-11-09 13:23:58.990326 Seems to work just fine. 
wr algo-1 (4, 0, 1)	2017-11-09 13:24:07.543716 Seems to work just fine.
rg algo-3 (0, 2, 1)	2017-11-09 13:24:12.247928 Minor optimization, Seems to work just fine.
rg algo-3 (0, 1, 0)	2017-11-13 09:56:35.541841 Seems to work just fine.
wo algo-1 (5, 0, 1)	2017-11-13 09:57:20.371972 (Should be) fixed
rg algo-3 (2, 2, 1)	2017-11-13 09:58:00.689800 (Should be) fixed
wbr algo-2 (0, 2, 0)	2017-11-13 09:58:25.908990 Seems to work just fine.
wb algo-1 (3, 1, 0)	2017-11-13 09:59:26.022672  Seems to work just fine.
wrg algo-2 (1, 0, 0)	2017-11-13 10:00:33.036706  Correct state, should not show up
wb algo-1 (0, 1, 2)	2017-11-13 10:02:05.515944  Seems to work just fine.
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-14 10:13:00.454976
wo algo-1 (3, 1, 0)	 moves: rr - @2017-11-14 10:24:04.719135
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-14 10:24:42.275837
wg algo-1 (3, 0, 1)	 moves: uu - @2017-11-14 10:27:42.934434
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-14 11:07:57.030984
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:07:58.006036
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:07:58.511064
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:07:58.919084
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:07:59.263103
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:01.027193
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:01.871237
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:02.361262
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:02.807286
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:03.218306
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:04.598378
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:05.101404
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:05.511426
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:05.895446
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:06.422473
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:09.435629
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:10.054661
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:10.486683
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:10.919705
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:11.294727
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:13.192824
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:13.781854
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:14.205875
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:14.598898
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:15.328936
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:16.476995
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:16.883015
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:17.262035
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:17.982071
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:18.375096
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:19.007124
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:19.238136
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:19.461149
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:19.955174
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:19.989176
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:20.061181
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:20.098182
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:20.119182
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:20.152184
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:20.185185
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:20.251188
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:20.284191
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:20.317193
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:20.352194
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:20.389197
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:20.454200
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-11-14 11:59:37.993583
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-14 11:59:48.437057
wo algo-1 (0, 1, 2)	 moves: uu - @2017-11-14 11:59:54.480331
wo algo-1 (1, 1, 2)	 moves: ldL - @2017-11-14 11:59:54.823346
wo algo-1 (0, 2, 1)	 moves: uu - @2017-11-14 12:24:31.159272
wr algo-1 (0, 1, 0)	 moves: R - @2017-11-14 12:25:46.442686
