rg algo-3 (2, 1, 2)	 moves: ULulufUFULulufUFuu - @2017-11-13 11:38:43.687389
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-13 11:39:32.576835
rb algo-3 (3, 0, 1)	 moves: ULulufUFULulufUFuu - @2017-11-13 11:54:26.578026
rb algo-3 (4, 1, 0)	 moves: ULulufUFuuULulufUF - @2017-11-13 11:54:26.865118
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-13 11:55:53.010222
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-11-13 12:14:05.397694
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-11-13 12:16:48.530520
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-13 14:16:46.440565
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-13 14:16:54.268879
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-13 14:30:11.321638
wr algo-1 (0, 2, 1)	 moves: uu - @2017-11-13 14:42:03.603653
wgo algo-2 (0, 0, 0)	 moves: DRDrd - @2017-11-13 14:42:03.804686
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-13 14:44:57.390770
rg algo-3 (2, 2, 1)	 moves: ULulufUFULulufUFuu - @2017-11-13 14:45:06.726279
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:06.894289
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:07.062255
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:07.238291
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:07.597277
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:07.757334
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:07.919305
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:08.080356
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:08.250311
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:08.591385
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:08.766386
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:08.941354
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:09.135401
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:09.310417
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:10.289416
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:10.454422
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:10.631436
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:10.817446
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:10.990503
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:11.366522
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:11.546479
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:11.742491
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:11.937500
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:12.126574
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:12.510581
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:12.704600
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:12.894601
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:13.095562
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:13.297571
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:13.677595
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:13.862653
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:14.053622
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 14:45:16.647801
wr algo-1 (2, 1, 0)	 moves: uu - @2017-11-13 14:59:00.630007
wo algo-1 (3, 1, 0)	 moves: rr - @2017-11-13 14:59:01.287992
wr algo-1 (0, 1, 0)	 moves: R - @2017-11-13 14:59:22.872125
rg algo-3 (2, 1, 2)	 moves: ULulufUFuLulufUF - @2017-11-13 15:02:11.164952
wb algo-1 (1, 2, 1)	 moves: uu - @2017-11-13 15:03:16.432370
wo algo-1 (3, 1, 0)	 moves: rr - @2017-11-13 15:04:51.512356
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 15:04:52.568421
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 15:04:52.761478
rb algo-3 (2, 1, 2)	 moves: fUFUruRLulufUF - @2017-11-13 15:04:53.081440
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-13 15:04:54.076495
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 15:04:54.504523
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 15:04:54.881543
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 15:04:55.165599
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-13 15:04:55.360560
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-13 15:04:55.778632
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 15:04:56.057604
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 15:04:56.297616
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 15:04:56.507621
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-13 15:04:56.753649
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-13 15:05:00.921850
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 15:05:09.451305
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-13 15:05:09.809315
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-13 15:05:10.399350
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 15:05:10.619408
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 15:05:10.845429
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 15:05:11.044435
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-13 15:05:11.457410
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-13 15:05:12.001432
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 15:05:12.208443
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 15:05:12.411453
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 15:05:12.644514
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-13 15:05:12.948480
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-13 15:05:13.697565
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-13 15:05:17.217720
wg algo-1 (0, 2, 1)	 moves: R - @2017-11-14 12:29:34.314692
wg algo-1 (1, 0, 1)	 moves: R - @2017-11-14 12:29:34.578692
wg algo-1 (0, 2, 1)	 moves: R - @2017-11-14 12:34:16.939933
wo algo-1 (3, 1, 0)	 moves: rr - @2017-11-14 12:34:18.804071
wr algo-1 (1, 1, 0)	 moves: uu - @2017-11-14 13:26:29.304260
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-11-14 13:45:32.182224
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-11-14 13:50:41.658262
wo algo-1 (5, 0, 1)	 moves: u - @2017-11-14 13:50:41.857321
wr algo-1 (1, 1, 0)	 moves: uu - @2017-11-14 13:50:41.921284
wo algo-1 (5, 0, 1)	 moves: u - @2017-11-14 14:13:24.141119
wr algo-1 (1, 1, 0)	 moves: uu - @2017-11-14 14:13:24.206081
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-14 14:13:24.867164
wb algo-1 (2, 1, 2)	 moves: uu - @2017-11-14 14:13:35.260667
wr algo-1 (0, 2, 1)	 moves: ldL - @2017-11-14 14:28:50.978508
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-11-14 14:30:52.315943
wr algo-1 (1, 2, 1)	 moves: R - @2017-11-15 12:05:04.442450
