wob algo-2 (1, 2, 2)	2017-11-09 13:22:43.980926 Under investigation
wr algo-1 (1, 1, 0)	2017-11-09 13:22:47.587089 Under investigation
rg algo-3 (3, 2, 1)	2017-11-09 13:22:52.002292 Seems to work just fine.
wo algo-1 (1, 1, 2)	2017-11-09 13:22:56.295485 Correct state, should not show up
wo algo-1 (2, 1, 0)	2017-11-09 13:23:07.987016 (Should be) fixed
og algo-3 (2, 1, 2)	2017-11-09 13:23:12.062200 Seems to work just fine.
rb algo-3 (4, 1, 0)	2017-11-09 13:23:23.557182 (Should be) fixed
ob algo-3 (3, 0, 1)	2017-11-09 13:23:49.234884 Seems to work just fine. 
wb algo-1 (1, 0, 1)	2017-11-09 13:23:58.990326 Seems to work just fine. 
wr algo-1 (4, 0, 1)	2017-11-09 13:24:07.543716 Seems to work just fine.
rg algo-3 (0, 2, 1)	2017-11-09 13:24:12.247928 Minor optimization, Seems to work just fine.
rg algo-3 (0, 1, 0)	2017-11-13 09:56:35.541841 Seems to work just fine.
wo algo-1 (5, 0, 1)	2017-11-13 09:57:20.371972 (Should be) fixed
rg algo-3 (2, 2, 1)	2017-11-13 09:58:00.689800 (Should be) fixed
wbr algo-2 (0, 2, 0)	2017-11-13 09:58:25.908990 Seems to work just fine.
wb algo-1 (3, 1, 0)	2017-11-13 09:59:26.022672  Seems to work just fine.
wrg algo-2 (1, 0, 0)	2017-11-13 10:00:33.036706  Correct state, should not show up
wb algo-1 (0, 1, 2)	2017-11-13 10:02:05.515944  Seems to work just fine.
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-14 10:13:00.454976
wo algo-1 (3, 1, 0)	 moves: rr - @2017-11-14 10:24:04.719135
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-14 10:24:42.275837
wg algo-1 (3, 0, 1)	 moves: uu - @2017-11-14 10:27:42.934434
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-14 11:07:57.030984
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:07:58.006036
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:07:58.511064
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:07:58.919084
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:07:59.263103
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:01.027193
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:01.871237
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:02.361262
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:02.807286
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:03.218306
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:04.598378
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:05.101404
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:05.511426
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:05.895446
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:06.422473
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:09.435629
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:10.054661
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:10.486683
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:10.919705
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:11.294727
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:13.192824
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:13.781854
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:14.205875
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:14.598898
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:15.328936
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:16.476995
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:16.883015
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:17.262035
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:17.982071
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:18.375096
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:19.007124
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:19.238136
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:19.461149
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:19.955174
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:19.989176
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:20.061181
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:20.098182
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:20.119182
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:20.152184
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:20.185185
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:20.251188
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:20.284191
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:20.317193
rg algo-3 (2, 2, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:20.352194
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:20.389197
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-14 11:08:20.454200
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-11-14 11:59:37.993583
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-14 11:59:48.437057
wo algo-1 (0, 1, 2)	 moves: uu - @2017-11-14 11:59:54.480331
wo algo-1 (1, 1, 2)	 moves: ldL - @2017-11-14 11:59:54.823346
wo algo-1 (0, 2, 1)	 moves: uu - @2017-11-14 12:24:31.159272
wr algo-1 (0, 1, 0)	 moves: R - @2017-11-14 12:25:46.442686
rb algo-3 (3, 0, 1)	 moves: ULulufUFULulufUFuu - @2017-11-15 09:29:32.289038
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-15 09:29:36.914249
wr algo-1 (4, 0, 1)	 moves: ldL - @2017-11-15 09:48:56.376943
rb algo-3 (3, 0, 1)	 moves: ULulufUFULulufUFuu - @2017-11-15 11:37:34.573571
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-15 11:37:35.090602
wo algo-1 (3, 1, 0)	 moves: rr - @2017-11-15 12:06:54.818570
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-15 12:06:56.252634
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-15 12:11:06.166967
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-15 12:17:41.936905
wo algo-1 (1, 1, 2)	 moves: Buub - @2017-11-15 12:18:19.563657
wg algo-1 (3, 0, 1)	 moves: uu - @2017-11-15 12:18:19.629614
wr algo-1 (4, 0, 1)	 moves: ldL - @2017-11-15 13:32:18.653593
wob algo-2 (1, 2, 2)	 moves: DRDrd - @2017-11-15 13:32:20.677730
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-15 13:35:31.176745
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-15 13:53:42.520745
wob algo-2 (1, 2, 2)	 moves: DRDrd - @2017-11-15 13:56:28.751284
rg algo-3 (0, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-15 13:58:08.418845
wob algo-2 (1, 2, 2)	 moves: DRDrd - @2017-11-15 14:00:06.625157
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-15 14:01:07.510964
wg algo-1 (1, 1, 0)	 moves: R - @2017-11-15 14:01:38.644329
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-15 14:01:38.765334
wo algo-1 (1, 1, 2)	 moves: ldL - @2017-11-15 14:01:56.581196
wob algo-2 (1, 2, 2)	 moves: DRDrd - @2017-11-15 14:02:14.410973
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-15 14:02:14.421955
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-15 14:02:14.435951
wb algo-1 (0, 1, 0)	 moves: uu - @2017-11-15 14:02:51.486670
rg algo-3 (3, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-15 14:02:51.521633
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-15 14:04:25.803908
wg algo-1 (3, 0, 1)	 moves: uu - @2017-11-15 14:06:06.691483
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-15 14:06:06.715481
wg algo-1 (4, 0, 1)	 moves: R - @2017-11-15 14:06:26.132367
wr algo-1 (0, 1, 0)	 moves: uu - @2017-11-16 09:48:20.638869
wob algo-2 (1, 2, 2)	 moves: DRDrd - @2017-11-16 09:48:20.667873
wbr algo-2 (1, 2, 0)	 moves: DRDrd - @2017-11-16 09:48:29.378266
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-16 09:50:14.634039
rb algo-3 (3, 0, 1)	 moves: ULulufUFULulufUFuu - @2017-11-16 09:52:09.665254
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-16 09:52:09.679252
wr algo-1 (4, 0, 1)	 moves: ldL - @2017-11-16 09:57:41.910076
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-16 09:57:41.933028
wob algo-2 (1, 2, 2)	 moves: DRDrd - @2017-11-16 11:58:56.438345
wo algo-1 (1, 1, 2)	 moves: ldL - @2017-11-16 12:24:42.512938
og algo-3 (2, 1, 2)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-16 13:06:51.254736
wo algo-1 (0, 1, 0)	 moves: uu - @2017-11-16 13:21:41.315087
wr algo-1 (1, 1, 2)	 moves: R - @2017-11-16 13:21:41.328087
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-16 13:21:41.364088
rg algo-3 (2, 2, 1)	 moves: ULulufUFULulufUFuu - @2017-11-16 13:59:05.854046
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-16 13:59:28.643123
wob algo-2 (1, 2, 2)	 moves: DRDrd - @2017-11-16 14:12:40.872991
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-16 14:12:47.147274
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-16 14:12:47.160280
wo algo-1 (3, 1, 0)	 moves: rr - @2017-11-16 14:12:53.474564
wo algo-1 (5, 0, 1)	 moves: u - @2017-11-16 14:13:02.925060
wr algo-1 (1, 1, 0)	 moves: uu - @2017-11-16 14:13:02.937992
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-11-16 14:13:18.232733
rg algo-3 (2, 1, 2)	 moves: ULulufUFULulufUFuu - @2017-11-16 14:23:08.906506
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-16 14:23:36.197699
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-16 14:23:36.208702
rg algo-3 (2, 2, 1)	 moves: ULulufUFULulufUFuu - @2017-11-16 14:23:57.220653
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-16 14:30:01.628890
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-16 14:30:35.690091
wb algo-1 (1, 2, 1)	 moves: Dr - @2017-11-16 14:31:52.592341
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-11-16 14:31:52.606343
wr algo-1 (4, 0, 1)	 moves: ldL - @2017-11-16 14:34:45.219340
wob algo-2 (1, 2, 2)	 moves: DRDrd - @2017-11-16 14:34:45.239294
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-16 14:35:02.888207
wo algo-1 (5, 0, 1)	 moves: u - @2017-11-16 14:40:45.252987
wr algo-1 (1, 1, 0)	 moves: uu - @2017-11-16 14:40:45.263961
wob algo-2 (1, 0, 2)	 moves: DRDrd - @2017-11-16 14:40:45.283960
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-16 14:40:45.300961
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.309962
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.317960
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.324963
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.332964
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.341963
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.350963
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.358964
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.367964
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.382966
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.389965
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.399969
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.407966
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.417967
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.437968
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.454968
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.483970
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.494970
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.501970
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.516971
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.523972
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.531973
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.539973
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.546973
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.553973
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.562974
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.570975
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.580977
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.587976
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.596975
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.605976
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.613978
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.621977
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.631979
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.638978
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.647977
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.656978
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.665979
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.672980
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.684979
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.720983
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.734982
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.750984
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.757984
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.767984
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.774985
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.783985
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.790986
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.800987
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.807986
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.818986
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.825991
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.835991
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.842989
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.852991
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.860990
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.869989
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.876993
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.886990
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.893991
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.903991
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.909992
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.921997
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.938993
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.946993
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.960995
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.978996
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:45.996997
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.010997
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.016997
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.025999
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.032998
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.045998
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.053001
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.062001
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.069001
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.079002
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.086001
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.097004
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.104001
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.114003
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.121003
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.131003
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.139002
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.148006
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.156006
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.168004
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.175008
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.183005
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.193007
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.210008
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.227009
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.234009
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.242009
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.252009
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.259010
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.268012
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.276012
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.284010
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.292011
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.301011
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.308013
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.317014
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.325014
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.335015
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.342015
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.352016
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.360016
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.369018
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.377019
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.387016
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.395017
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.403017
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.411018
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.421019
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.429019
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.436021
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.455020
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.471021
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.483023
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.496022
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.506023
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.514023
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.523024
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.531024
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.540025
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.550026
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.563027
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.573027
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.590027
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.598030
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.614029
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.629029
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.641029
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.649031
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.657031
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.668031
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.676032
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.684032
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.698033
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.710033
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.728034
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.735034
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.750036
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.764036
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.772037
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.780038
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.788038
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.797039
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.805039
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.814039
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.821038
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.830041
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.839041
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.848040
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.855041
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.864043
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.873041
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.881041
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.888043
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.898043
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.907043
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.916044
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.925045
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.933044
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.950045
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.959047
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:46.991050
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.000051
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.007049
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.014049
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.024051
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.031050
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.041050
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.049051
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.059052
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.076054
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.082053
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.092056
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.100054
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.110056
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.118055
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.127056
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.135054
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.143055
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.151058
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.161057
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.168071
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.182057
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.191060
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.200059
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.217059
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.235060
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.244061
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.253061
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.260062
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.273063
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.284064
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.291063
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.302065
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.310065
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.318067
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.327064
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.337066
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.345067
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.354067
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.362070
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.370068
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.379068
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.391068
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.403070
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.412069
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.427070
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.438072
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.446077
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.462071
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.475073
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.490075
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.500075
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.509074
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.516075
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.523076
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.530077
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.540077
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.548077
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.565080
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.574080
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.581079
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.591079
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.599079
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.608082
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.615080
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.624083
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.633082
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.642082
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.649081
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.658085
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.666083
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.675084
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.683085
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.692084
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.702087
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.716085
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.734087
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.745087
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.766089
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.776088
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.783089
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.791089
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.799093
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.807090
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.816090
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.823091
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.833092
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.840092
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.849093
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.858093
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.867093
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.874094
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.884094
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.892094
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.901094
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.908095
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.918095
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.927096
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.935097
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.942096
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.954098
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.963098
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.986101
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:47.993100
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.004100
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.010101
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.021101
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.029102
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.038102
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.045102
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.055103
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.063102
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.072103
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.080105
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.089106
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.096105
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.106105
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.112106
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.123107
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.130107
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.140107
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.157109
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.164108
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.174111
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.181109
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.190110
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.198110
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.209112
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.225113
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.250113
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.262114
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.270114
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.280116
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.286115
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.302116
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.313116
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.323117
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.332120
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.340118
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.348118
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.357119
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.365120
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.372120
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.381119
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.391120
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.399120
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.406121
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.416122
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.424123
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.434123
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.441122
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.457123
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.468124
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.480126
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.481126
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.498125
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.510126
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.517127
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.527127
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.534130
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.545128
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.552128
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.562130
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.568130
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.579131
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.586131
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.600131
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.607132
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.615132
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.622132
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.630134
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.639134
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.647134
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.655136
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.664134
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.671136
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.680138
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.689136
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.700136
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.715139
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.722138
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.738138
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.752139
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.767140
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.778142
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.789141
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.799142
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.807143
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.817142
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.825143
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.833145
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.840144
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.850144
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.858145
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.867144
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.874146
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.886146
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.893147
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.902148
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.908148
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.918148
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.926148
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.941149
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.953151
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.963150
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:48.988151
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.004152
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.013153
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.021154
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.029154
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.038154
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.045154
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.055156
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.062155
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.072156
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.080156
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.089157
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.097156
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.106158
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.114159
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.123159
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.131158
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.140159
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.148191
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.157177
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.165161
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.178162
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.189161
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.196163
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.209164
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.230164
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.248165
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.259164
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.266166
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.280167
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.288168
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.296167
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.304169
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.312169
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.319169
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.334181
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.346173
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.353170
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.364193
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.372173
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.381175
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.389172
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.398175
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.405175
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.415174
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.424174
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.433174
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.440174
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.451175
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.459176
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.472176
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.488178
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.504179
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.512178
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.521178
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.528180
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.538180
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.545180
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.558182
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.571182
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.580183
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.589184
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.599183
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.610184
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.622184
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.630186
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.640186
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.648185
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.657185
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.664186
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.673187
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.681187
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.696188
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.708189
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.725189
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.739191
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.765194
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.778194
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.785192
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.796193
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.805194
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.813194
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.831196
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.839196
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.848196
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.857198
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.866196
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.874198
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.886200
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.898200
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.905199
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.915200
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.924200
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.939201
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.950201
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.958202
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.976203
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:49.987204
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.005204
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.024205
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.035206
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.043208
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.052206
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.061206
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.072208
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.080207
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.090208
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.103210
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.111210
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.121211
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.129210
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.138212
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.174214
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.182213
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.191214
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.213215
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.222216
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.238216
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.255218
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.256217
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.280220
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.294219
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.314221
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.327223
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.342225
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.355222
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.362223
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.372222
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.379223
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.388226
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.395225
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.405224
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.412225
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.425226
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.432226
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.441227
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.448227
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.457228
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.466229
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.478229
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.493229
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.507231
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.523230
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.531234
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.541232
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.550233
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.558233
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.565233
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.574234
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.582233
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.592234
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.599234
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.609235
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.616236
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.626236
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.633236
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.643239
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.650237
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.660239
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.667239
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.677239
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.684239
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.694240
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.701239
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.711240
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.721241
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.745243
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.762707
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.772244
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.783243
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.790245
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.800246
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.807246
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.817246
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.824246
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.834248
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.841247
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.851250
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.859251
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.868250
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.875250
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.886252
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.894250
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.905251
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.913251
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.924251
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.937252
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.947253
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.956255
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.976255
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:50.990256
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.006256
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.030257
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.047258
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.057259
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.067259
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.080261
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.090261
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.100261
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.114261
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.120262
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.138263
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.153265
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.169266
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.182266
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.192265
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.203266
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.220268
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.236269
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.278272
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.296272
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.314271
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.326273
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.335272
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.346274
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.368468
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.379275
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.394278
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.404277
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.414277
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.427279
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.445280
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.460279
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.470280
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.482280
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.515282
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.538284
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.549284
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.560285
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.573285
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.586286
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.608288
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.621289
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.642290
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.660292
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.674291
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.689293
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.700293
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.717292
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.731293
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.740295
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.760295
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.770296
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.854300
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.869301
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.882302
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.899305
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.910305
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.931305
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.941305
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.953305
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.967306
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.977306
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:51.992308
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.400330
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.410329
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.423331
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.431330
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.446331
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.454331
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.463332
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.472332
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.480332
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.488332
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.495334
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.512334
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.534335
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.542336
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.549337
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.558337
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.571338
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.588338
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.595339
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.603339
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.613779
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.621340
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.630340
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.644341
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.652342
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.662342
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.671342
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.679344
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.691451
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.697344
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.707345
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.716345
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.724345
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.733346
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.742346
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.751346
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.771348
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.783348
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.808349
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.820350
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.829351
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.838353
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.854352
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.863352
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.872353
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.879352
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.888354
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.896354
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.905354
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.913355
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.922355
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.931356
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.940356
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.953357
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.962359
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.971358
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.980359
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.987358
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:52.997359
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.005359
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.015359
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.028362
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.048362
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.062045
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.071363
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.080363
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.089365
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.105366
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.115366
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.124366
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.133365
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.142367
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.149366
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.179369
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.189369
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.197370
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.213372
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.221371
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.229372
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.243372
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.250373
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.258375
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.270373
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.286374
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.300376
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.313376
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.326377
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.334378
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.342378
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.350378
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.358380
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.365379
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.372379
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.379379
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.386379
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.393379
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.400380
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.408380
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.416382
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.430382
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.437381
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.444382
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.451382
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.459382
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.467385
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.474384
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.481385
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.488387
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.495385
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.504387
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.513386
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.521387
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.531386
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.544391
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.554388
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.561388
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.573389
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.582389
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.590391
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.597390
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.604391
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.611391
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.618393
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.626391
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.634393
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.642394
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.650393
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.657394
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.664393
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.672393
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.680394
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.687394
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.693396
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.700398
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.707399
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.715397
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.723397
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.730398
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.737398
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.744398
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.751399
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.758398
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.766399
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.775402
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.787400
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.810402
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.822402
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.829402
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.836403
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.843403
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.850404
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.865405
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.873405
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.881407
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.888407
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.895406
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.903406
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.910406
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.917408
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.925407
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.932408
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.940408
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.948409
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.955409
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.962410
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.970409
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.978410
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.986410
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:53.992411
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.000412
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.008412
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.023413
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.033413
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.043413
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.051414
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.060414
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.068415
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.079416
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.088416
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.094416
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.101417
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.108418
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.121420
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.129418
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.137418
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.145420
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.152419
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.158419
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.165420
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.173421
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.181420
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.188421
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.207421
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.215422
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.223422
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.231422
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.239423
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.247423
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.255425
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.264426
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.277425
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.290426
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.299427
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.316428
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.323428
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.334428
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.342429
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.351429
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.361430
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.368430
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.375430
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.385431
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.392431
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.400432
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.407432
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.414432
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.424435
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.431434
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.438435
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.445434
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.452434
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.459435
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.466436
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.474436
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.481436
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.488437
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.495438
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.501438
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.508439
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.515438
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.524439
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.532440
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.543440
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.550440
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.560440
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.567441
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.574442
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.581441
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.588442
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.595442
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.603445
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.611444
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.619443
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.627443
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.636444
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.644444
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.653445
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.661446
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.669446
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.678447
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.686446
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.694447
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.703448
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.712448
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.719448
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.727448
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.734448
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.741449
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.749450
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.756451
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.763451
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.771453
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.785452
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.796453
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.803452
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.811453
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.822453
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.830454
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.837455
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.849455
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.856456
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.870457
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.877457
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.885458
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.893457
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.901459
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.908459
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.916458
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.924460
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.931460
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.938460
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.945460
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.953460
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.966461
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.973462
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.988463
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:54.995465
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.003463
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.010464
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.017465
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.026465
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.039466
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.047465
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.065469
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.072466
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.080467
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.088468
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.095468
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.103468
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.110469
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.117469
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.126470
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.132470
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.140470
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.148470
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.161470
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.169472
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.176474
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.183472
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.192473
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.205474
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.212474
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.219474
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.226475
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.234476
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.242476
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.250476
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.257476
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.264477
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.273477
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.281478
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.291478
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.300478
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.308479
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.317479
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.328480
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.342480
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.350482
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.358481
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.365481
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.372482
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.379483
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.388483
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.395484
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.404485
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.411484
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.419485
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.428486
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.435486
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.448487
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.456487
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.464487
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.472488
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.480488
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.488488
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.495489
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.503489
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.510490
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.518492
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.530490
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.539490
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.560492
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.567493
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.574492
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.582492
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.589493
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.599495
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.606494
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.613495
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.621495
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.628496
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.635497
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.642497
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.650497
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.658497
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.667498
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.675519
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.683499
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.691499
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.699517
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.707499
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.716500
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.724500
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.731531
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.739502
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.747501
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.754502
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.761503
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.768503
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.778502
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.789503
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.795504
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.808504
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.816505
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.824506
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.830506
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.838507
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.847506
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.855509
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.862509
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.868508
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.875508
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.884511
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.892509
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.900511
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.907511
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.913513
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.921512
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.929513
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.942514
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.948512
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.955512
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.965512
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.973514
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.981513
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.990514
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:55.997515
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.004514
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.012517
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.018516
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.026516
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.038517
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.048516
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.061518
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.069518
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.076518
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.083518
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.090520
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.098520
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.105520
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.112520
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.120521
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.128522
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.137525
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.144522
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.151524
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.160524
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.172527
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.179526
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.187526
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.194524
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.206526
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.214526
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.222526
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.230527
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.237528
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.245528
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.254527
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.262530
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.270530
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.280529
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.293529
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.317532
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.326532
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.334533
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.342533
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.349534
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.357533
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.365533
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.372535
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.379535
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.386536
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.398535
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.405536
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.412536
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.426537
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.433537
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.440537
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.447539
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.455539
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.462539
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.469540
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.476539
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.485540
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.492540
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.505540
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.513540
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.520541
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.530543
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.550543
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.557542
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.564543
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.572544
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.578545
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.586545
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.593546
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.600547
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.608548
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.615548
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.623546
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.631546
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.639547
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.647547
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.654547
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.662551
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.670548
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.677548
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.685549
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.694553
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.701550
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.711550
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.718551
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.734574
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.741551
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.748555
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.761552
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.768553
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.775554
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.791555
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.801554
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.815556
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.823555
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.831555
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.840557
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.847556
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.855556
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.862556
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.870558
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.877558
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.885559
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.893559
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.899558
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.907560
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.914559
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.922559
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.929562
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.937561
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.944560
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.953561
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.961562
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.968562
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.975562
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.982563
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.990563
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:56.998563
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.006563
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.014563
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.022566
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.028565
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.050566
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.060566
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.068566
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.076567
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.083567
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.095569
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.105568
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.115569
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.123569
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.129569
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.137570
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.144571
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.151569
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.164571
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.173574
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.181572
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.188571
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.196572
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.203573
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.210572
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.218574
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.224573
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.232574
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.240575
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.247575
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.254575
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.262575
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.269576
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.276575
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.292578
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.313578
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.321577
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.329577
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.337578
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.345579
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.354579
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.361579
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.369581
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.377581
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.385581
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.392581
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.403581
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.411582
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.426584
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.433584
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.442585
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.449585
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.456583
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.463584
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.470585
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.477585
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.484586
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.495586
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.503588
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.510587
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.518586
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.526587
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.538588
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.559589
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.567588
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.574589
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.581589
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.588590
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.595589
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.603591
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.611590
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.619592
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.626593
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.633592
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.640592
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.647593
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.655592
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.663593
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.670594
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.677594
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.685594
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.692594
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.699595
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.708595
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.718597
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.725596
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.732597
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.739597
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.746597
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.754597
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.762598
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.769598
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.776598
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.784600
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.805600
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.813600
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.822601
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.828601
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.836601
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.842602
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.850602
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.858602
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.866602
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.874603
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.881604
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.889603
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.896603
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.904605
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.911605
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.920623
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.928605
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.937606
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.945606
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.953606
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.962608
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.971608
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.978608
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.986608
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:57.993631
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.006609
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.013609
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.020610
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.028611
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.043612
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.055612
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.065611
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.073612
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.081612
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.090614
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.097612
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.104615
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.113615
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.122613
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.131616
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.139624
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.148615
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.157627
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.166640
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.174618
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.181636
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.190617
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.198618
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.206617
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.214618
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.222619
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.231620
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.239619
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.250619
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.257619
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.264621
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.271622
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.278621
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.287622
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.303622
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.313624
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.320623
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.333624
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.340624
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.347624
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.355625
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.362625
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.369627
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.376625
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.383625
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.390626
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.397626
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.405627
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.412627
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.421628
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.429628
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.437644
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.448629
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.459629
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.467630
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.475630
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.483631
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.491631
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.498632
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.505632
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.512632
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.520634
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.527634
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.534635
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.548635
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.555633
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.562635
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.569635
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.583061
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.590635
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.599636
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.606636
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.613636
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.620637
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.627638
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.635638
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.642637
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.649638
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.657639
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.663639
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.671639
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.678639
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.685639
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.693640
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.700664
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.709640
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.717642
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.725643
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.733652
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.747642
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.754643
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.761643
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.769644
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.776644
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.784644
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.797645
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.807645
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.820646
rb algo-3 (0, 1, 2)	 moves: uU - @2017-11-16 14:40:58.827645
wg algo-1 (3, 1, 0)	 moves: R - @2017-11-20 09:38:04.331475
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-20 10:08:12.928502
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-20 10:22:18.291089
wb algo-1 (2, 1, 2)	 moves: uu - @2017-11-20 12:10:00.764617
wo algo-1 (0, 0, 1)	 moves: uu - @2017-11-20 12:10:14.104222
wg algo-1 (1, 0, 1)	 moves: R - @2017-11-20 12:14:48.656668
wb algo-1 (0, 1, 2)	 moves: uu - @2017-11-20 12:25:50.966692
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-20 12:25:51.014695
wo algo-1 (3, 2, 1)	 moves: Dr - @2017-11-20 12:26:17.040873
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-11-20 12:26:17.049876
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-20 12:26:24.828227
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-20 12:26:30.586490
