wob algo-2 (1, 2, 2)	2017-11-09 13:22:43.980926 Under investigation
wr algo-1 (1, 1, 0)	2017-11-09 13:22:47.587089 Under investigation
rg algo-3 (3, 2, 1)	2017-11-09 13:22:52.002292 Seems to work just fine.
wo algo-1 (1, 1, 2)	2017-11-09 13:22:56.295485 Correct state, should not show up
wo algo-1 (2, 1, 0)	2017-11-09 13:23:07.987016 (Should be) fixed
og algo-3 (2, 1, 2)	2017-11-09 13:23:12.062200 Seems to work just fine.
rb algo-3 (4, 1, 0)	2017-11-09 13:23:23.557182 (Should be) fixed
ob algo-3 (3, 0, 1)	2017-11-09 13:23:49.234884 Seems to work just fine. 
wb algo-1 (1, 0, 1)	2017-11-09 13:23:58.990326 Seems to work just fine. 
wr algo-1 (4, 0, 1)	2017-11-09 13:24:07.543716 Seems to work just fine.
rg algo-3 (0, 2, 1)	2017-11-09 13:24:12.247928 Minor optimization, Seems to work just fine.
rg algo-3 (0, 1, 0)	2017-11-13 09:56:35.541841 Seems to work just fine.
wo algo-1 (5, 0, 1)	2017-11-13 09:57:20.371972 (Should be) fixed
rg algo-3 (2, 2, 1)	2017-11-13 09:58:00.689800 (Should be) fixed
wbr algo-2 (0, 2, 0)	2017-11-13 09:58:25.908990 Seems to work just fine.
wb algo-1 (3, 1, 0)	2017-11-13 09:59:26.022672  Seems to work just fine.
wrg algo-2 (1, 0, 0)	2017-11-13 10:00:33.036706  Correct state, should not show up
wb algo-1 (0, 1, 2)	2017-11-13 10:02:05.515944  Seems to work just fine.
rb algo-3 (5, 1, 0)	 moves: fUFUruRLulufUF - @2017-11-14 11:07:57.030984 # Doesn't match lut, misses several characters
rb algo-3 (0, 0, 1)	 moves: fUFUruRLulufUF - @2017-11-14 11:07:59.263103 # Seems to work just fine.
wbr algo-2 (1, 2, 0)	 moves: DRDrd - @2017-11-16 09:48:29.378266 # Shouldn't do anything, find a way to make this not do anything
wb algo-1 (1, 2, 1)	 moves: Dr - @2017-11-16 14:31:52.592341
wob algo-2 (1, 0, 2)	 moves: DRDrd - @2017-11-16 14:40:45.283960
wo algo-1 (1, 1, 2)	 moves: ldL - @2017-11-22 10:02:23.632546
wg algo-1 (1, 0, 1)	 moves: R - @2017-11-22 10:04:02.301935
rg algo-3 (2, 1, 2)	 moves: ULulufUFULulufUFuu - @2017-11-22 10:04:10.236463
rb algo-3 (3, 0, 1)	 moves: ULulufUFULulufUFuu - @2017-11-22 10:04:24.414345
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-22 10:04:24.430347
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-22 10:07:07.306243
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-22 10:13:01.127878
wo algo-1 (1, 2, 1)	 moves: uu - @2017-11-22 10:15:46.815344
ob algo-3 (3, 0, 1)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-22 10:15:46.849341
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-22 10:24:58.015791
wo algo-1 (0, 0, 1)	 moves: uu - @2017-11-22 10:25:04.945114
rg algo-3 (2, 1, 2)	 moves: ULulufUFuLulufUF - @2017-11-22 10:25:04.978119
wo algo-1 (2, 1, 0)	 moves: RRbuRU - @2017-11-22 10:25:38.915913
wo algo-1 (5, 0, 1)	 moves: u - @2017-11-22 10:25:38.929879
wr algo-1 (1, 1, 0)	 moves: uu - @2017-11-22 10:25:38.951877
rg algo-3 (3, 2, 1)	 moves: UurURUFufurURUFufUrURUFuf - @2017-11-22 10:28:56.428866
rb algo-3 (0, 1, 0)	 moves: ULulufUF - @2017-11-22 10:29:02.083183
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-22 10:30:42.678680
og algo-3 (2, 1, 2)	 moves: rURUFufurURUFufUrURUFuf - @2017-11-22 10:30:42.693681
wg algo-1 (0, 2, 1)	 moves: R - @2017-11-22 11:24:51.500460
wo algo-1 (3, 1, 0)	 moves: rr - @2017-11-22 11:24:51.514460
rb algo-3 (3, 0, 1)	 moves: ULulufUFULulufUFuu - @2017-11-22 11:55:00.253071
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-22 11:55:00.263071
wo algo-1 (5, 0, 1)	 moves: u - @2017-11-22 12:01:19.502508
wr algo-1 (1, 1, 0)	 moves: uu - @2017-11-22 12:01:19.513509
rb algo-3 (3, 0, 1)	 moves: ULulufUFULulufUFuu - @2017-11-22 12:01:19.536510
rb algo-3 (4, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-22 12:01:19.544511
wrg algo-2 (0, 2, 0)	 moves: DRDrd - @2017-11-22 12:13:46.766046
wob algo-2 (1, 2, 2)	 moves: DRDrd - @2017-11-22 13:45:04.814182
rb algo-3 (3, 0, 1)	 moves: ULulufUFULulufUFuu - @2017-11-23 13:33:48.056492
rg algo-3 (0, 1, 0)	 moves: ULulufUFuLulufUF - @2017-11-23 13:33:48.070493
