algo1
	wr
		(0, 0, 1) : ubllBu
		(0, 1, 0) : bdLDB					right
		(0, 1, 2) : LubllBU					doesn't even move! rewrite, can't move over the front.
		(0, 2, 1) : DBllbd					inf loop/ doesn't move
		(1, 0, 1) : uubllBUU
		(1, 1, 0) : done
		(1, 1, 2) : RddLDDr
		(1, 2, 1) : ddBllbDD
		(2, 0, 1) : UbllBu
		(2, 1, 0) : rUbllBuR				doesn't move
		(2, 1, 2) : bUluB					
		(2, 2, 1) : RBdLDbr					right
		(3, 0, 1) : bllB					right
		(3, 1, 0) : bbllBB					right
		(3, 1, 2) : ll
		(3, 2, 1) : Bllb					right
		(4, 0, 1) : DLd						(Seems to) work
		(4, 1, 0) : L						right
		(4, 1, 2) : ddLDD
		(4, 2, 1) : dLD
		(5, 0, 1) : Ulu						wrong
		(5, 1, 0) : l						right
		(5, 1, 2) : uulUU					right
		(5, 2, 1) : ulU
	wb
		(0, 0, 1) : lldLL
		(0, 1, 0) : Ldl
		(0, 1, 2) : ldL						right
		(0, 2, 1) : d						right
		(1, 0, 1) : uubbddBBUU 
		(1, 1, 0) : llbddLLB
		(1, 1, 2) : rrBddbRR
		(1, 2, 1) : done
		(2, 0, 1) : rrDRR					right
		(2, 1, 0) : RDr						right
		(2, 1, 2) : rDr						right
		(2, 2, 1) : D
		(3, 0, 1) : bbddBB
		(3, 1, 0) : Bddb					right
		(3, 1, 2) : bddB
		(3, 2, 1) : DD						right
		(4, 0, 1) : dRBddbr					right
		(4, 1, 0) : lbddDL
		(4, 1, 2) : RBddbr					right. except moves wo from 1,1,2 to 4,1,0
		(4, 2, 1) : brD
		(5, 0, 1) : bLdlb					right
		(5, 1, 0) : LbddBl
		(5, 1, 2) : rBddbR					right
		(5, 2, 1) : uLbddBlU
	wo
		(0, 0, 1) : LbDrdBl					right
		(0, 1, 0) : bDrrdb					wrong. ends up at 5,1,2
		(0, 1, 2) : lDbrrBdL				right
		(0, 2, 1) : DbrrBd
		(1, 0, 1) : uuBrrbUU
		(1, 1, 0) : lddrDDL					right
		(1, 1, 2) : done
		(1, 2, 1) : ddbrrBDD
		(2, 0, 1) : rBDrdb
		(2, 1, 0) : RRbuRU					~~right
		(2, 1, 2) : BDrdb					right
		(2, 2, 1) : RBDrdb
		(3, 0, 1) : brrb
		(3, 1, 0) : rr						right
		(3, 1, 2) : bbrrBB					right
		(3, 2, 1) : Dr
		(4, 0, 1) : drD
		(4, 1, 0) : ddrDD					right
		(4, 1, 2) : r						right
		(4, 2, 1) : Drd						right
		(5, 0, 1) : urU						right
		(5, 1, 0) : uuRUU
		(5, 1, 2) : R
		(5, 2, 1) : URu
	wg
		(0, 0, 1) : u						right
		(0, 1, 0) : lUL						
		(0, 1, 2) : LUl						wrong
		(0, 2, 1) : llULL					wrong. ends up at 3,0,1 from where it can complete.
		(1, 0, 1) : done
		(1, 1, 0) : LLBuubLL
		(1, 1, 2) : rrbuuBRR				right
		(1, 2, 1) : ddbbuuBBDD				right
		(2, 0, 1) : U
		(2, 1, 0) : ruR						wrong.ends up at 3,0,1 rUR should work?
		(2, 1, 2) : Rur						wrong
		(2, 2, 1) : rruRR
		(3, 0, 1) : uu						right
		(3, 1, 0) : buuB					right
		(3, 1, 2) : Buub					right
		(3, 2, 1) : bbuuBB
		(4, 0, 1) : dRbuuBrd				right
		(4, 1, 0) : lBuubL
		(4, 1, 2) : RbuuBr
		(4, 2, 1) : bRurB
		(5, 0, 1) : blU
		(5, 1, 0) : LBuubl
		(5, 1, 2) : rbuuBR
		(5, 2, 1) : UrbuuBRu
algo2
	wrg
		(0, 0, 0) : RDrd
		(0, 0, 2) : RDrdRDrd					right
		(0, 2, 0) : DDRdr						right
		(0, 2, 2) : rDDRRdr						right
		(1, 0, 0) : done
		(1, 0, 2) : ldLRDrd
		(1, 2, 0) : rDDRdRDrd
		(1, 2, 2) : LddlRDrdRDrdRDrdRDrdRDrd
		(2, 0, 0) : ldLRDrdRDrdRDrdRDrdRDrd		
		(2, 0, 2) : dRDrdRDrdRDrdRDrdRDrd		part of a loop, but doesn't seem to the cause of the loop
		(2, 2, 0) : LddlRDrd					right
		(2, 2, 2) : ddRDrd						right
		(3, 0, 0) : dRDrdRDrdRDrd
		(3, 0, 2) : RDrdRDrdRDrd
		(3, 2, 0) : ddRDrdRDrdRDrd				right
		(3, 2, 2) : DRDrdRDrdRDrd				right
		(4, 0, 0) : rddRdRDrdRDrdRDrd
		(4, 0, 2) : LddlRDrdRDrdRDrd
		(4, 2, 0) : DRDrd
		(4, 2, 2) : ddRDrdRDrdRDrdRDrdRDrd
		(5, 0, 0) : RDrdRDrdRDrdRDrdRDrd
		(5, 0, 2) : dRDrd
		(5, 2, 0) : RDrdRDrdRDrdRDrd			right
		(5, 2, 2) : ldLRDrdRDrdRDrd				part of a loop, but doesn't seem to be the cause of the loop
	wbr
		(0, 0, 0) : dRDrd
		(0, 0, 2) : ldLRDrdRDrdRDrd
		(0, 2, 0) : RDrdRDrdRDrdRDrdRDrd		right
		(0, 2, 2) : RDrdRDrdRDrdRDrd
		(1, 0, 0) : ldLRDrd
		(1, 0, 2) : LRddlr
		(1, 2, 0) : done
		(1, 2, 2) : rDDRdRDrd
		(2, 0, 0) : LRddlrRDrdRDrdRDrdRDrd
		(2, 0, 2) : Rddr
		(2, 2, 0) : rddRdRDrdRDrdRDrd			right
		(2, 2, 2) : DRDrd						right
		(3, 0, 0) : ddRDrdRDrdRDrd
		(3, 0, 2) : dRDrdRDrdRDrd
		(3, 2, 0) : DRDrdRDrdRDrd				right
		(3, 2, 2) : RDrdRDrdRDrd
		(4, 0, 0) : RDrdRDrd
		(4, 0, 2) : rddRdRDrdRDrdRDrdRDrdRDrd
		(4, 2, 0) : RDrd
		(4, 2, 2) : dRddr
		(5, 0, 0) : Rdr
		(5, 0, 2) : LRdrl
		(5, 2, 0) : lRdLr
		(5, 2, 2) : LRddlrRDrdRDrd
	wob
		(0, 0, 0) : ddRDrd
		(0, 0, 2) : LddlRDrd					right
		(0, 2, 0) : dRDrdRDrdRDrdRDrdRDrd
		(0, 2, 2) : lRdLr
		(1, 0, 0) : LRddlr
		(1, 0, 2) : rddRdRDrd
		(1, 2, 0) : ldLRDrd
		(1, 2, 2) : done
		(2, 0, 0) : rddRRdr
		(2, 0, 2) : dRddr						right
		(2, 2, 0) : RDrdRDrd
		(2, 2, 2) : RDrd
		(3, 0, 0) : DRDrdRDrdRDrd				right
		(3, 0, 2) : ddRDrdRDrdRDrd				right
		(3, 2, 0) : RDrdRDrdRDrd
		(3, 2, 2) : dRDrdRDrdRDrd
		(4, 0, 0) : ldLRDrdRDrdRDrd				wrong
		(4, 0, 2) : RDrdRDrdRDrdRDrd			right
		(4, 2, 0) : dRDrd
		(4, 2, 2) : RDrdRDrdRDrdRDrdRDrd
		(5, 0, 0) : ddRDrdRDrdRDrdRDrdRDrd			
		(5, 0, 2) : DRDrd
		(5, 2, 0) : LddlRDrdRDrdRDrd
		(5, 2, 2) : rddRdRDrdRDrdRDrd			wrong
	wgo
		(0, 0, 0) : DRDrd						wrong. ends ups at 0,0,0 (inf loop)
		(0, 0, 2) : rdRddRDrdRDrdRDrd			wrong. ends up at 3,0,2
		(0, 2, 0) : Rddr						wrong
		(0, 2, 2) : LddlRDrdRDrdRDrd			wrong
		(1, 0, 0) : rddRdRDrd
		(1, 0, 2) : done
		(1, 2, 0) : LRddlr
		(1, 2, 2) : ldLRDrd
		(2, 0, 0) : RDrdRDrdRDrdRDrd
		(2, 0, 2) : RDrdRDrdRDrdRDrdRDrd		wrong. ends up at 3,0,2
		(2, 2, 0) : ldLRDrdRDrdRDrd
		(2, 2, 2) : dRDrd						wrong. ends up at 0,0,0. wrg at 1,0,0 ends up at 0,2,0
		(3, 0, 0) : ddRDrdRDrdRDrd				wrong. ends up at 1,0,0. wrg at 1,0,0 ends up at 3,2,2
		(3, 0, 2) : DRDrdRDrdRDrd				wrong. ends up at 5,0,0
		(3, 2, 0) : dRDrdRDrdRDrd				wrong. ends up at 5,0,0
		(3, 2, 2) : ddRDrdRDrdRDrd
		(4, 0, 0) : LddlRDrd
		(4, 0, 2) : lRdLr						wrong. ends up at 3,0,2. wrg at 1,0,0 ends up at 4,2,2
		(4, 2, 0) : ddRDrd
		(4, 2, 2) : Rdrd						wrong. ends up at 3,2,2. wrg at 1,0,0 ends up at 2,2,2
		(5, 0, 0) : dRddr
		(5, 0, 2) : RDrd
		(5, 2, 0) : rdRRddr						part of a loop, but doesn't seem to be the cause of the loop
		(5, 2, 2) : RDrdRDrd					wrong
algo3
	rb
		(0, 0, 1) : urURUFufuuULulufUFULulufUFuLulufUF
		(0, 1, 0) : ULulufUF
		(0, 2, 1) : done
		(2, 0, 1) : ubUBURuruLulufUF
		(2, 1, 2) : uLulufUF
		(2, 2, 1) : UBubulULuLulufUF
		(3, 0, 1) : ULulufUFULulufUFuu
		(3, 1, 0) : uLulufUFULulufUFuuULulufUF
		(3, 1, 2) : ULulufUFULulufUFuLulufUF
		(3, 2, 1) : UULulufUFULulufUFuLulufUF
		(4, 1, 0) : ULulufUFuLulufUF			Fixed
		(4, 1, 2) : UBubuLULLulufUFULulufUFuLulufUF
		(4, 2, 1) : UULulufUF
		(5, 0, 1) : LulufUF
		(5, 1, 0) : urURUFufuLulufUF
		(5, 1, 2) : ubUBURurUULulufUFULulufUFuLulufUF
	rg
		(0, 0, 1) : done
		(0, 1, 0) : urURUFuf					Right 
		(0, 2, 1) : LulufUFUrURUFufurURUFufUrURUFuf		Right 
		(2, 0, 1) : URurubUBurURUFufurURUFufUrURUFuf
		(2, 1, 2) : uuurURUFuf
		(2, 2, 1) : lrURUFufLBUbuBUbuBUbuBUbuurURUFufUrURUFuf			Right 
		(3, 0, 1) : uurURUFufurURUFufuuurURUFuf
		(3, 1, 0) : UrURUFufurURUFufUrURUFuf
		(3, 1, 2) : urURUFufurURUFufUrURUFuf
		(3, 2, 1) : UurURUFufurURUFufUrURUFuf	Shows up on the debug list but appears to work just fine.
		(4, 1, 0) : ULulufUFUrURUFuf
		(4, 1, 2) : ulULUBuburURUFuf
		(4, 2, 1) : UurURUFuf
		(5, 0, 1) : uurURUFuf
		(5, 1, 0) : urURUFUrURUFuf
		(5, 1, 2) : URurubUBurURUFuf
	og
		(0, 0, 1) : uLulufUF
		(0, 1, 0) : uLulufUF
		(0, 2, 1) : ubUBURuruLulufUF
		(2, 0, 1) : done
		(2, 1, 2) : ULulufUF					Right					
		(2, 2, 1) : urURUFufuLulufUFULulufUFuLulufUF
		(3, 0, 1) : UULulufUFULulufUFuLulufUF
		(3, 1, 0) : ULulufUFULulufUFuLulufUF
		(3, 1, 2) : uLulufUFULulufUFuLulufUF
		(3, 2, 1) : LulufUFULulufUFuLulufUF
		(4, 1, 0) : ubUBURuruuLulufUF
		(4, 1, 2) : urURUFufuuULulufUF
		(4, 2, 1) : LulufUF
		(5, 0, 1) : UULulufUF
		(5, 1, 0) : ubUBURurUULulufUFULulufUFuLulufUF
		(5, 1, 2) : ULulufUFuLulufUF
	ob
		(0, 0, 1) : ulULUBuburURUFufurURUFufUrURUFuf
		(0, 1, 0) : UrURUFuf
		(0, 2, 1) : ubUBURurrURUFuf
		(2, 0, 1) : LulufUFUrURUFufurURUFufUrURUFuf 
		(2, 1, 2) : urURUFuf
		(2, 2, 1) : done
		(3, 0, 1) : rURUFufurURUFufUrURUFuf
		(3, 1, 0) : urURUFufurURUFufUrURUFuf
		(3, 1, 2) : urURUFufurURUFufUrURUFuf
		(3, 2, 1) : uurURUFufurURUFufUrURUFuf
		(4, 1, 0) : ubUBURurrURUFufurURUFufUurURUFuf
		(4, 1, 2) : urURUFufUrURUFuf
		(4, 2, 1) : uurURUFuf
		(5, 0, 1) : rURUFuf
		(5, 1, 0) : ulULUBuburURUFuf
		(5, 1, 2) : ULulufUFuuurURUFuf
